{
  "llm": {
    "provider": "deepseek",
    "api_key_env": "DEEPSEEK_API_KEY",
    "model": "deepseek-chat",
    "temperature": 0.7,
    "max_tokens": 4000,
    "alternative_providers": {
      "anthropic": {
        "api_key_env": "ANTHROPIC_API_KEY",
        "model": "claude-3-5-sonnet-20241022",
        "max_tokens": 4000
      },
      "openai": {
        "api_key_env": "OPENAI_API_KEY",
        "model": "gpt-4",
        "max_tokens": 4000
      },
      "deepseek": {
        "api_key_env": "DEEPSEEK_API_KEY",
        "base_url": "https://api.deepseek.com/v1",
        "model": "deepseek-chat",
        "max_tokens": 4000
      }
    }
  },
  "output": {
    "directory": "./output",
    "filename_prefix": "extracted",
    "filename_suffix": ".lisp",
    "encoding": "utf-8",
    "overwrite": false
  },
  "extraction": {
    "prompt_template": "extraction-prompt.md",
    "language": "zh-CN",
    "include_examples": true,
    "min_content_length": 100
  },
  "logging": {
    "level": "INFO",
    "file": "extraction.log",
    "console": true
  }
}

